<html>
<head><title> Placement-Registration</title>
</head>
<center>
<body>  <h1 bgcolor="Red" > REGISTRATION FORM </h1>
</center>
<table border="1" cellpadding="60" align="center" bgcolor="pink">
<tr><td>
<input type="radio" name="Gender" value="Mrs" >
<label>Mrs</label>
<input type="radio" name="Gender" value="Mr">
<label>Mr</label>
<input type="radio" name="Gender" value="Ms">
<label>Ms</label>
<br>
<br>
Student ID &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="Student Id" placeholder="enter your Id">
<br>
<br>
First Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="first Name" placeholder="enter your name">
<br>
<br>
Last Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="Last Name" placeholder="enter your last name ">
<br>
<br>
User Name &nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="User Name" placeholder="enter user name">
<br>
<br>
Password &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="password" name="password" placeholder="password">
<br>
<br>
<p> Address </p>
<textarea name="address" rows="2" cols="30">
</textarea>
<br>
<br>
city&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="c">
<br>
<br>
<label> State &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label>
<select>
<option value="telangana">Telangana </option>
<option value="Andhra pradesh">Andhra pradesh </option>
<option value="Maharashtra">Maharashtra </option>
<option value="Bihar">Bihar</option>
</select>
<br>
<br>
<label> upload file &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label>
<input type="file" name="file">
<br>
<br>
pincode&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="c">
<br>
<br>
Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="c">
<br>
<br>
Mobile number&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="tel" "name=mobile number" "placeholder="91+">
<br>
<br>
Language known:<li> <input type="checkbox" name="English" value="English" </li>
<label> English </label>
<br>
<li> <input type="checkbox" name="Hindhi" value="Hindhi" </li>
<label> Hindhi </label>
<br>
<li> <input type="checkbox" name="Urdu" value="Urdu" </li>
<label> Urdu </label>
<br>
<table border="1" >
<tr> <td> s.no: </td> <td> examination </td> <td> Board </td> <td> percentage </td> <td> year of pass </td> </tr>
<tr> <td> 1 </td> <td> class X </td> <td><input type="text" name="name" ></td> <td><input type="text" name="name"></td> <td><input type="text" name="name"></td></tr>
<tr> <td> 2 </td> <td> class Xlll </td> <td><input type="text" name="name" ></td> <td><input type="text" name="name"></td> <td><input type="text" name="name"></td></tr>
<tr> <td> 3 </td> <td> Graduation </td> <td><input type="text" name="name" ></td> <td><input type="text" name="name"></td> <td><input type="text" name="name"></td></tr>
<tr> <td> 4 </td> <td> Masters </td> <td><input type="text" name="name" ></td> <td><input type="text" name="name"></td> <td><input type="text" name="name"></td></tr>



</table>
</td></tr>
</table>

</body>
</html>
