
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Lab External Exam Document} \centering
\author{\textbf{ThilakReddy *}} \centering
\date{11 February 2021}
\begin{document}
\maketitle
We have now added a title, author and date to our first LATEX document! \\
some of the greatest \textit{discoveries} in science were made by accident. \textit{some of the greatest} discoveries \textit{in science were made by accident.} \textbf {Some greatest
discoveries in science were made by accident.}
\begin{itemize}
 \item  The individual entries are indicated with a black dot,so-called bullet.
\end{itemize}
\begin{itemize}
 \item The text in the entries may be of any length.
\end{itemize}
\begin{enumerate}
 \item This is the first entry in our list \\\item The list numbers increase with each entry we add
\end{enumerate}
\flushleft
The mass-energy equivalence is described by the famous equation
\begin{equation}
 E = mc^2  \centering
\end{equation}
discovered in 1905 by Albert Einstein. \\
\vspace{0.5cm}
\centering
\begin{tabular}{|c|c|c|}
 \hline
  class 1 & class 2 & class 3 \\
  class 4 & class 5 & class 6 \\
  class 7 & class 8 & class 9 \\
 \hline
\end{tabular} \\
\vspace{0.5cm}
\flushleft
We write integrals using $\int$ and fractions using $\frac{a}{b} $. Limits are placed on integrals using superscripts and subscripts: \\
   \vspace{0.5cm}
    \centering
    $ \int_{1}^{4} \frac{dx}{e^e^x} $ = $\frac{e-1}{e} $
\flushleft
\section{Introduction}
\section{Second Section}
\subsection{First subsection}
\subsubsection{Second section}
\end{document}



